# AptNotice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thejoyrun/notice/aptnotice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejoyrun/notice/aptnotice/: SecondActivity.java
app/src/main/java/com/thejoyrun/notice/aptnotice/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thejoyrun/notice/aptnotice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
noticefinder/: build.gradle
noticefinder-annotation/: build.gradle
noticefinder-annotation/src/main/java/com/thejoyrun/noticefinder/annotation/: OnNotice.java
noticefinder-annotation/src/main/java/com/thejoyrun/noticefinder/event/: AptNoticeEvent.java
noticefinder-compiler/: build.gradle
noticefinder-compiler/src/main/java/com/thejoyrun/noticefinder/compiler/: NoticeFinderProcesser.java
noticefinder-compiler/src/main/java/com/thejoyrun/noticefinder/compiler/model/: OnNoticeAnnotatedClass.java  OnNoticeMethod.java
noticefinder-impl/: build.gradle
noticefinder-impl/src/main/java/com/thejoyrun/impl/: ObjectNoticeInter.java
noticefinder/src/androidTest/java/com/thejoyrun/noticefinder/: ExampleInstrumentedTest.java
noticefinder/src/main/: AndroidManifest.xml
noticefinder/src/main/java/com/thejoyrun/noticefinder/: NoticeFinder.java
noticefinder/src/main/java/com/thejoyrun/noticefinder/helper/: NoticeHelper.java
noticefinder/src/main/res/values/: strings.xml
noticefinder/src/test/java/com/thejoyrun/noticefinder/: ExampleUnitTest.java
secondmoduel/: build.gradle
secondmoduel/src/androidTest/java/com/thejoyrun/secondmoduel/: ExampleInstrumentedTest.java
secondmoduel/src/main/: AndroidManifest.xml
secondmoduel/src/main/java/com/thejoyrun/secondmoduel/: ThirdActivity.java
secondmoduel/src/main/res/layout/: activity_third.xml
secondmoduel/src/main/res/values/: strings.xml
secondmoduel/src/test/java/com/thejoyrun/secondmoduel/: ExampleUnitTest.java
