apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

//这个跟Jcenter一样的插件
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.keven1119'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

version = RELEASE_VERSION    // 版本号，自己定义，每次修改代码后，版本号必须修改

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile "com.thejoyrun:noticefinder-annotation:${RELEASE_VERSION}"
    compile project(':noticefinder')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

// compile 'com.yzd:inputcheck-annotation:0.4'
group = "com.thejoyrun"    // groupId就是上面一行冒号前面的一截。
def siteUrl = 'https://github.com/keven1119/AptNotice' // 项目的主页
def gitUrl = 'https://github.com/keven1119/AptNotice.git' // Git仓库的url
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'jar'
                // Add your description here
                name 'noticefinder-compiler' //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'keven1119'    //填写的一些基本信息
                        name 'keven'
                        email 'keven.worldkeven@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

// 下面的几个task是与发布android library不一样的地方
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}
//task javadoc(type: Javadoc) {
//    source = sourceSets.main.allSource
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
artifacts {
//    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        userOrg="keven19"
        repo = "maven"
        name = "noticefinder-compiler"    //发布到JCenter上的项目名字，上面注释里面冒号后面的一截
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

