apply plugin: 'java'

//这个跟Jcenter一样的插件
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.keven1119'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':noticefinder-annotation')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
