apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.thejoyrun.notice.aptnotice"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName RELEASE_VERSION + ""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':secondmoduel')
//    compile project(':noticefinder-annotation')
//    compile project(':noticefinder-impl')
//    compile project(':noticefinder')
//    apt project(':noticefinder-compiler')

//    compile 'com.github.keven1119:AptNotice:1.1'


    compile "com.github.keven1119.AptNotice:noticefinder:${APTNOTICE_VERSION}"
    compile "com.github.keven1119.AptNotice:noticefinder-annotation:${APTNOTICE_VERSION}"
    apt "com.github.keven1119.AptNotice:noticefinder-compiler:${APTNOTICE_VERSION}"



}
