apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

//这个跟Jcenter一样的插件
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.keven1119'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

version = RELEASE_VERSION    // 版本号，自己定义，每次修改代码后，版本号必须修改

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


